<!DOCTYPE html>
<html>
<head>
    <title>추억의 고전 게임 모음 사이트</title> 
    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: url('M_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #0f0;
            font-family: 'Nanum Gothic', sans-serif;

            /* Body 상단 마진 제거 */
            margin-top : 0px ;
        }
        .game-list {
            list-style-type: none;
        }
        .game-list li { 
            margin-bottom: 1em;
        }

      #mainContent {
          position:relative; 
          z-index:1; 
      }

      #gameFrame {
          position:fixed; 
          z-index:3; 
          top: 50%; 
          left: 50%; 
          transform: translate(-50%, -50%); /* 중앙 정렬 */
      }
    #closeButton {
        display:none;
        position:absolute;
        z-index:4;
        top : 10px;
        right : 10px;
      }

   h1{
       background-color:black;
       margin: 0px; /* top, bottom margin 제거 */
       padding-top :30px ;
       padding-bottom :40px ;
    }
    h4{
       background-color:black;
    }

     .menu-bar {
      text-align:center;
      margin: 0px; /* top, bottom margin 제거 */
      font-size : 20px;
      font-weight:bold;
      background-image:
         radial-gradient(circle at center, rgba(85 ,85 ,85 ,1), rgba(0 ,0 ,0 ,1));
      padding-top :4px;
      padding-bottom :4px;
     }
    .menu-bar span {
        padding-left: 10px;
        padding-right: 10px;
    }
    .title-background{
        background-color:black;
    }
    /* 추가한 스타일 */
    .section-layout {
         margin-top: 60px; /* 원하는 값으로 변경 */
         background-color:black;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        border: 2px solid #0f0; /* 웹페이지 글자색과 동일한 테두리 색상 */
        width: 55%; /* 가로 폭 설정. 필요에 따라 조절 가능 */
        padding: 20px; /* 패딩 설정. 필요에 따라 조절 가능 */
    }
    a{
        text-decoration: none; /* 링크의 밑줄 제거 */
        color: inherit; /* 링크의 색상 제거 */
    }
        
    </style>

<audio id="audioPlayer" autoplay loop src="Asteroid Rebellion 5.mp3"> </audio>
<script type="text/javascript">
document.getElementById('audioControl').addEventListener('click', function (e)
{
    var audio = document.getElementById('audioPlayer');

    if(audio.paused){
      audio.play();
      e.target.textContent = "재생/정지";
    } else {
      audio.pause();
      e.target.textContent = "재생/정지";
    }
});

function openGame(url) {
   var gameFrame = document.getElementById('gameFrame');
  gameFrame.src = url;
  gameFrame.style.display = 'block';
  
  var closeButton = document.getElementById('closeButton');
  closeButton.style.display='block'; // 게임 시작시 버튼 표시
}

function closeGame() { // iframe 닫기 함수
   var gameFrame = document.getElementById('gameFrame');
   gameFrame.src = "";
   gameFrame.style.display='none';

   var closeButton=document.getElementById('closeButton');
   closeButton.style.display='none'; // 게임 종료시 버튼 숨김
}
  
</script>
<script src='https://www.emulatorjs.com/loader.js'></script>

<div id='gameContainer' style='position:relative;display:inline-block;width:70%;height:auto'>
<iframe id="gameFrame" style="display:none; width:32%; height:70%;"></iframe> <!-- 가로 세로 길이 조절 -->
<button id='closeButton' onclick="closeGame()" 
    style="position:absolute;
            z-index:4;
            top : 10px;
            right : 10px;"> 게임 닫기</button>
</div>
</head>

<body id="mainBody">
<div id="mainContent"> 

    
<header>
<div class = "title-background"> 1901153 이우찬<button id="audioControl" style ="float : right"">재생/정지</button></div> <center><h1><a href="M_page.html">추억의 고전 게임 모음 </a><br></h1></center> 
</header>
    
<nav>
<div class="menu-bar">
   <span><a href="Shooting.html">슈팅</a></span><span class="separator">|</span>
   <span><a href="Fighting.html">격투</a></span><span class="separator">|</span>
   <span><a href="RPG.html">RPG</a></span><span class="separator">|</span>
   <span><a href="Race.html">레이싱</a></span><span class="separator">|</span>
   <span><a href="etc.html">그 외 게임들</a></span><span class="separator">|</span>
</div>
</nav>

<section>    
<div class="section-layout">
   <pre>



          추억의 고전 게임 모음 사이트에 오신 것을 환영합니다!
       
          시대의 발전에 따라 고전 게임은 서서히 잊혀지고 있습니다
          이 사이트는 가끔씩 어렸을 때 오락실에서 했었던 게임들이나
          과거에 명성이 자자했던 고전 게임을 마치 OTT 서비스처럼  
          간편하게 바로 플레이 하는 것을 목표로 제작되었습니다.

          - 네트워크 연결만 되어 있다면 장소와 무관하게 플레이 가능        
          - 다운로드 없이 바로 플레이 

          인터넷만 연결되어 있다면 언제 어디서든지 바로 게임을 할 수 있습니다
          메뉴바에 있는 다양한 장르들을 클릭해 여러가지 추억의 게임을 플레이 해보세요!

          * 현재 이용 가능한 게임
            - DOOM 시리즈
            - 메탈슬러그 시리즈
            - 철권 3
            - 킹 오브 파이터즈 시리즈
            - 테트리스


       
   </pre>
</div>
</section>

<footer>
    <pre>
        대학교 과제 발표용으로 제작된 웹사이트이며 발표가 끝나면 웹사이트는 닫힐 예정입니다.
    </pre>
</footer>

</body>
</html>
